<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h2><b>Bob Marley &#38; The Wailers Lyrics</b></h2>
    <b>"Get Up, Stand Up"</b>
    <div>
      Get up, stand up, stand up for your right<br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, don't give up the fight<br />
      <br />
      Preacher man don't tell me heaven is under the earth<br />
      I know you don't know what life is really worth<br />
      It's not all that glitter is gold and<br />
      Half the story has never been told<br />
      So now you see the light, ay<br />
      Stand up for your right. Come on<br />
      <br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, don't give up the fight<br />
      <br />
      Most people think great God will come from the sky<br />
      Take away everything, and make everybody feel high<br />
      But if you know what life is worth<br />
      You would look for yours on earth<br />
      And now you see the light<br />
      You stand up for your right, yeah<br />
      <br />
      Get up, stand up (Yeah, yeah)<br />
      Stand up for your right (Oh-huh)<br />
      Get up, stand up (Get up, stand up)<br />
      Don't give up the fight (Life is your right)<br />
      Get up, stand up(So we can't give up the fight)<br />
      Stand up for your right (Lord, Lord)<br />
      Get up, stand up (Keep on struggling on)<br />
      Don't give up the fight (Yeah)<br />
      <br />
      We're sick and tired of your ism and schism game<br />
      Die and go to heaven in Jesus' name, Lord<br />
      We know and we understand<br />
      Almighty God is a living man<br />
      You can fool some people sometimes<br />
      But you can't fool all the people all the time<br />
      So now we see the light<br />
      (What you gonna do?)<br />
      We going to stand up for our right<br />
      (Yeah, yeah, yeah)<br />
      <br />
      So you'd better<br />
      <br />
      Get up, stand up (Don't give it up)<br />
      Stand up for your right (Stand up right now)<br />
      Get up, stand up, don't give up the fight<br />
      (Don't give it up, don't give it up)<br />
      Get up, stand up (Get up, stand up)<br />
      Stand up for your right (Get up, stand up)<br />
      Get up, stand up, don't give up the fight<br />
      Get up, stand up, stand up for your right<br />
      Get up, stand up, don't give up the fight<br />
      Get up, stand up, stand up for your right
    </div>
  </body>
  <!-- <script src="./js/task-1.js"></script> -->
  <!-- <script src="./js/task-2.js"></script> -->
  <!-- <script src="./js/task-3.js"></script> -->
  <!-- <script src="./js/task-4.js"></script>  -->
  <!-- <script src="./js/theory.js"></script> -->
</html>
